En train las instancias son: 499449
En test las instancias son: 412636
El número de características en train es: 100
El número de características en test es: 100
El número de elementos de cada clase en train es: Map(0.0 -> 349272, 1.0 -> 150177)
El número de elementos de cada clase en test es: Map(0.0 -> 275091, 1.0 -> 137545)

Comienzo Random Forest con los siguientes parámetros:
        NumClasses: 2
        categoricalFeaturesInfo: Map[Int, Int]()
        numTrees: 50
        featureSubsetStrategy: auto
        impurity: gini
        maxDepth: 8
        maxBins: 32
Resultados:
	Test Error= 0.26143622950978584
        Precisión: 0.7385637704902142
        Matriz de confusión:
254572.0  20519.0
87359.0   50186.0
        Area bajo la curva ROC = 0.6451399080116743
Fin de Random Forest con una duración de: 52 segundos o de 0 minutos


Comienzo Decision Trees con los siguientes parámetros:
        NumClasses: 2
        categoricalFeaturesInfo: Map[Int, Int]()
        impurity: gini
        maxDepth: 8
        maxBins: 32
Resultados:
	TestError= 0.25502864510125145
        Precisión: 0.7449713548987486
        Matriz de confusión:
244099.0  30992.0
74242.0   63303.0
        Area bajo la curva ROC = 0.6737869654674857
Fin de Decision Trees con una duración de: 10 segundos o de 0 minutos







